<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="co.edu.uptcsoft.viewController.CourseListController"
            prefWidth="900" prefHeight="600">

    <!-- BARRA SUPERIOR -->
  <top>
        <HBox spacing="10" style="-fx-background-color: #2c3e50; -fx-padding: 10;" alignment="CENTER_LEFT">
<Button text="← Volver" fx:id="btnBack" 
        onAction="#goBackToMain"
        style="-fx-background-color: #e74c3c; -fx-text-fill: white;"/>
            <Label text="CURSOS" style="-fx-text-fill: white; -fx-font-size: 20; -fx-font-weight: bold;"/>
        </HBox>
    </top>

    <!-- CONTENIDO CENTRAL -->
    <center>
        <HBox spacing="20" alignment="CENTER" style="-fx-padding: 20;">
            
            <!-- TABLA DE CURSOS -->
            <VBox spacing="10" alignment="TOP_CENTER">
                <Label text="LISTADO DE CURSOS" 
                       style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #333;"/>
                <TableView fx:id="tableCourses" prefWidth="500" prefHeight="400">
                    <columns>
                        <TableColumn fx:id="colCourseId" text="ID" prefWidth="150"/>
                        <TableColumn fx:id="colCourseTitle" text="Título" prefWidth="350"/>
                    </columns>
                </TableView>


            </VBox>

            <!-- BOTONES -->
            <VBox spacing="20" alignment="CENTER_LEFT">
                <Button fx:id="btnAddCourse" text="Añadir curso" prefWidth="150" prefHeight="40"
                        style="-fx-background-color: #2c3e50; -fx-text-fill: white; -fx-font-size: 14; -fx-background-radius: 20;"/>
                <Button fx:id="btnDeleteCourse" text="Eliminar curso" prefWidth="150" prefHeight="40"
                        style="-fx-background-color: #2c3e50; -fx-text-fill: white; -fx-font-size: 14; -fx-background-radius: 20;"/>
                <Button fx:id="btnEditCourse" text="Editar Curso" prefWidth="150" prefHeight="40"
                        style="-fx-background-color: #2c3e50; -fx-text-fill: white; -fx-font-size: 14; -fx-background-radius: 20;"/>
            </VBox>
        </HBox>
    </center>
</BorderPane>
